{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Debug","order":5,"path":"folders/Sprites/Debug.yy",},
    {"name":"Dialog Portraits","order":7,"path":"folders/Sprites/Dialog Portraits.yy",},
    {"name":"Papyrus","order":1,"path":"folders/Sprites/Dialog Portraits/Papyrus.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Dialog Resources","order":1,"path":"folders/Sprites/UI/Dialog Resources.yy",},
    {"name":"Bubble Tails","order":3,"path":"folders/Sprites/UI/Dialog Resources/Bubble Tails.yy",},
    {"name":"Overworld Boxes","order":2,"path":"folders/Sprites/UI/Dialog Resources/Overworld Boxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_interaction","order":2,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_player_heart","order":1,"path":"objects/obj_player_heart/obj_player_heart.yy",},
    {"name":"obj_spawn_point","order":4,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_trigger","order":3,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"rm_overworld_1_grass_land","order":1,"path":"rooms/rm_overworld_1_grass_land/rm_overworld_1_grass_land.yy",},
    {"name":"rm_overworld_2_the_void","order":2,"path":"rooms/rm_overworld_2_the_void/rm_overworld_2_the_void.yy",},
    {"name":"scr_constants","order":2,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_dialog_tree","order":3,"path":"scripts/scr_dialog_tree/scr_dialog_tree.yy",},
    {"name":"scr_global_variables","order":1,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_overworld_functions","order":2,"path":"scripts/scr_overworld_functions/scr_overworld_functions.yy",},
    {"name":"snd_test","order":2,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"spr_box_normal","order":1,"path":"sprites/spr_box_normal/spr_box_normal.yy",},
    {"name":"spr_box_round","order":2,"path":"sprites/spr_box_round/spr_box_round.yy",},
    {"name":"spr_interaction","order":2,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_pixel","order":6,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player_overworld_walk","order":1,"path":"sprites/spr_player_overworld_walk/spr_player_overworld_walk.yy",},
    {"name":"spr_spawn_point","order":3,"path":"sprites/spr_spawn_point/spr_spawn_point.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_wth","order":2,"path":"sprites/spr_wth/spr_wth.yy",},
  ],
}