{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":5,"path":"folders/Sprites/Battle.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Battle/Buttons.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Battle/UI.yy",},
    {"name":"Debug","order":1,"path":"folders/Sprites/Debug.yy",},
    {"name":"Dialog Resources","order":3,"path":"folders/Sprites/Dialog Resources.yy",},
    {"name":"Container Tail Masks","order":4,"path":"folders/Sprites/Dialog Resources/Container Tail Masks.yy",},
    {"name":"Container Tails","order":2,"path":"folders/Sprites/Dialog Resources/Container Tails.yy",},
    {"name":"Containers","order":1,"path":"folders/Sprites/Dialog Resources/Containers.yy",},
    {"name":"Portraits","order":3,"path":"folders/Sprites/Dialog Resources/Portraits.yy",},
    {"name":"Overworld","order":4,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Overworld/Characters.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Overworld/Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_papyrus","order":3,"path":"fonts/fnt_papyrus/fnt_papyrus.yy",},
    {"name":"fnt_wingdings","order":2,"path":"fonts/fnt_wingdings/fnt_wingdings.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_interaction","order":2,"path":"objects/obj_interaction/obj_interaction.yy",},
    {"name":"obj_kris_dog_group","order":5,"path":"objects/obj_kris_dog_group/obj_kris_dog_group.yy",},
    {"name":"obj_player_heart","order":1,"path":"objects/obj_player_heart/obj_player_heart.yy",},
    {"name":"obj_spawn_point","order":4,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_trigger","order":3,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"rm_overworld_1_grass_land","order":1,"path":"rooms/rm_overworld_1_grass_land/rm_overworld_1_grass_land.yy",},
    {"name":"rm_overworld_2_the_void","order":2,"path":"rooms/rm_overworld_2_the_void/rm_overworld_2_the_void.yy",},
    {"name":"scr_constants","order":2,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_dialog_tree","order":3,"path":"scripts/scr_dialog_tree/scr_dialog_tree.yy",},
    {"name":"scr_global_variables","order":1,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_overworld_functions","order":2,"path":"scripts/scr_overworld_functions/scr_overworld_functions.yy",},
    {"name":"snd_papyrus_voice","order":1,"path":"sounds/snd_papyrus_voice/snd_papyrus_voice.yy",},
    {"name":"spr_box_normal_tail","order":1,"path":"sprites/spr_box_normal_tail/spr_box_normal_tail.yy",},
    {"name":"spr_box_round_mask","order":1,"path":"sprites/spr_box_round_mask/spr_box_round_mask.yy",},
    {"name":"spr_box_round","order":1,"path":"sprites/spr_box_round/spr_box_round.yy",},
    {"name":"spr_bubble_normal","order":2,"path":"sprites/spr_bubble_normal/spr_bubble_normal.yy",},
    {"name":"spr_entity","order":4,"path":"sprites/spr_entity/spr_entity.yy",},
    {"name":"spr_interaction","order":2,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_kris_dog","order":2,"path":"sprites/spr_kris_dog/spr_kris_dog.yy",},
    {"name":"spr_papyrus","order":3,"path":"sprites/spr_papyrus/spr_papyrus.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_rock_button","order":1,"path":"sprites/spr_rock_button/spr_rock_button.yy",},
    {"name":"spr_round_rock","order":2,"path":"sprites/spr_round_rock/spr_round_rock.yy",},
    {"name":"spr_spawn_point","order":3,"path":"sprites/spr_spawn_point/spr_spawn_point.yy",},
    {"name":"spr_swap_papyrus","order":2,"path":"sprites/spr_swap_papyrus/spr_swap_papyrus.yy",},
    {"name":"spr_trigger","order":1,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_unknown_walk","order":1,"path":"sprites/spr_unknown_walk/spr_unknown_walk.yy",},
    {"name":"spr_wth","order":1,"path":"sprites/spr_wth/spr_wth.yy",},
  ],
}